{"flutter":{"platforms":{"android":{"default":{"projectId":"sh-kosova","appId":"1:636085257748:android:596e8b8d78104c44b54901","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sh-kosova","appId":"1:636085257748:ios:e7b41d9794b17656b54901","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sh-kosova","configurations":{"android":"1:636085257748:android:596e8b8d78104c44b54901","ios":"1:636085257748:ios:e7b41d9794b17656b54901","web":"1:636085257748:web:b30b36ba87571c6db54901"}}}}}}